include "decls.vad"

#verbatim
include "../code/vale.dfy"
include "../code/d0inv_lemmas.dfy"

include "../spec/def.dfy"
include "../spec/ops.dfy"
include "../spec/types.dfy"

include "../gen/decls.dfy"

module barrett384 {

import opened bignum_vale
import opened d0inv_lemmas

import opened bignum_def
import opened ops
import opened types

import opened bignum_decls

#endverbatim

procedure mul384()
    reads
        w8; w10;
    modifies
        wacc; w18; w17; w16; flags;
{

    //  bn.mulqacc.z          w8.0, w10.0,   0
    BN_MULQACC_Z(w8, 0, w10, 0, 0);

//  bn.mulqacc            w8.0, w10.1,  64
    // BN_MULQACC_Z(w8, 0, w10, 1, 1);

//  bn.mulqacc.so w16.L,  w8.1, w10.0,  64
//  bn.mulqacc            w8.0, w10.2,   0
//  bn.mulqacc            w8.1, w10.1,   0
//  bn.mulqacc            w8.2, w10.0,   0
//  bn.mulqacc            w8.0, w10.3,  64
//  bn.mulqacc            w8.1, w10.2,  64
//  bn.mulqacc            w8.2, w10.1,  64
//  bn.mulqacc.so w16.U,  w8.3, w10.0,  64
//  bn.mulqacc            w8.0, w11.0,   0
//  bn.mulqacc            w8.1, w10.3,   0
//  bn.mulqacc            w8.2, w10.2,   0
//  bn.mulqacc            w8.3, w10.1,   0
//  bn.mulqacc            w9.0, w10.0,   0
//  bn.mulqacc            w8.0, w11.1,  64
//  bn.mulqacc            w8.1, w11.0,  64
//  bn.mulqacc            w8.2, w10.3,  64
//  bn.mulqacc            w8.3, w10.2,  64
//  bn.mulqacc            w9.0, w10.1,  64
//  bn.mulqacc.so w17.L,  w9.1, w10.0,  64
//  bn.mulqacc            w8.1, w11.1,   0
//  bn.mulqacc            w8.2, w11.0,   0
//  bn.mulqacc            w8.3, w10.3,   0
//  bn.mulqacc            w9.0, w10.2,   0
//  bn.mulqacc            w9.1, w10.1,   0
//  bn.mulqacc            w8.2, w11.1,  64
//  bn.mulqacc            w8.3, w11.0,  64
//  bn.mulqacc            w9.0, w10.3,  64
//  bn.mulqacc.so w17.U,  w9.1, w10.2,  64
//  bn.mulqacc            w8.3, w11.1,   0
//  bn.mulqacc            w9.0, w11.0,   0
//  bn.mulqacc            w9.1, w10.3,   0
//  bn.mulqacc            w9.0, w11.1,  64
//  bn.mulqacc.so w18.L,  w9.1, w11.0,  64
//  bn.mulqacc.so w18.U,  w9.1, w11.1,   0
//
//  bn.add w18, w18, w31
}
    
// procedure barrett834(inout 

#verbatim
}
#endverbatim
