include "decls.vad"

#verbatim
include "vale.dfy"
include "../spec/def.dfy"
include "../spec/types.dfy"
include "decls.dfy"

module examples {

import opened bignum_vale
import opened bignum_def
import opened bignum_decls
import opened types

// lemma xor256_self_zero(va_s0: va_state, x: Reg256)
//   requires va_is_src_reg256(x, va_s0);
//   ensures xor256(va_eval_reg256(va_s0, x), va_eval_reg256(va_s0, x), false, 0) == 0;

lemma lemma_nonsense(x: uint256)
    ensures xor256(x, x, false, 0) == 0;
{
    assume false;
}

#endverbatim

ghost procedure lemma_nonsense(ghost x:int)
    ensures false;
    extern;


procedure DoubleExample32(inout dst:reg32, in src:reg32)
    requires
        src + src < 0x1_0000_0000;
    ensures
        dst = old(src) + old(src);
{
    Add32(dst, src, src);
}

procedure DoubleRegExample32()
    requires
        x2 + x2 < 0x1_0000_0000;
    ensures
        x2 = old(x2) + old(x2);
    modifies
        x2;
{
    Add32(x2, x2, x2);
}

procedure d0inv()
    modifies
        w0; w29; flags;
{
    lemma_nonsense(w0);
    Xor256(w0, w0, w0, false, 0);

    assert(w0 == 0);
    Addi256(w0, w0, 1, false);
    Mov256(w29, w0);

//while (i >= 0)
//    {
//    Mulqacc256(w28, 1, w29, 0, 1);
//    }
    
}

#verbatim
}
#endverbatim
