include "decls.vad"

#verbatim
include "vale.dfy"
include "../spec/def.dfy"
include "decls.dfy"
include "example.s.dfy"

module examples {

import opened bignum_vale
import opened bignum_def
import opened bignum_decls
import opened example_lemmas

#endverbatim

ghost procedure lemma_xor_clear(ghost x:int)
    ensures false;
    extern;


procedure DoubleExample32(inout dst:reg32, in src:reg32)
    requires
        src + src < 0x1_0000_0000;
    ensures
        dst = old(src) + old(src);
{
    Add32(dst, src, src);
}

procedure DoubleRegExample32()
    requires
        x2 + x2 < 0x1_0000_0000;
    ensures
        x2 = old(x2) + old(x2);
    modifies
        x2;
{
    Add32(x2, x2, x2);
}

procedure LoopExample(inout dst:reg32)
    requires
        dst == 0;
    ensures
        dst == 3;
{
    while (dst < 3)
        invariant 0 <= dst <= 3;
        decreases 3 - dst;
        {
            Addi32(dst, dst, 1);
        }
}

procedure d0inv()
    modifies
        w0; w29; flags;
{
    lemma_xor_clear(w0);
    Xor256(w0, w0, w0, false, 0);

    assert(w0 == 0);
    Addi256(w0, w0, 1, false);
    Mov256(w29, w0);

//while (i >= 0)
//    {
//    Mulqacc256(w28, 1, w29, 0, 1);
//    ...
//    }
    
}

#verbatim
}
#endverbatim
