include "decls.vad"

#verbatim

include "../code/vale.dfy"
include "../spec/vt_ops.dfy"

include "decls.dfy"

module mul256 {

import opened bv_ops
import opened vt_ops
import opened vt_types
import opened vt_consts
import opened vt_vale
import opened vt_decls

#endverbatim

procedure mul256_w30xw2()
    reads
        w2; w30;
    modifies
        w26; w27;
    ensures
        to_nat(seq(w27, w26)) == #int(w2) * #int(w30);
{
    assume false;
}

procedure mul256_w30xw25()
    reads
        w25; w30;
    modifies
        w26; w27;
    ensures
        to_nat(seq(w27, w26)) == #int(w30) * #int(w25);
{
    assume false;
}

#verbatim
}
#endverbatim
