include "decls.vad"
include "otbn_mul.vad"

#verbatim
include "../code/vale.dfy"

include "../spec/def.dfy"
include "../spec/ops.dfy"
include "../spec/types.dfy"

include "../gen/decls.dfy"

module barrett384 {

import opened bignum_vale

import opened bignum_def
import opened ops
import opened types

import opened bignum_decls

#endverbatim

procedure cond_sub_mod()
    requires
        w31 == 0;
        x16 < 0xfffffe60;
        forall(i:int) 0 <= i < 12 ==>
            Valid256Addr(wmem, old(x16) + 32 * i);
    modifies
        x8; x10; x11; x16;
        fgroups; wmem;
        wregs; w2; w3; w4; w31;
{
    li(x8, 5);
    li(x10, 3);
    li(x11, 2);

    bn_add(w31, w31, w31, false, 0, 0);
    ghost var i : int := 0;

    while (LoopImm(12))
        invariant x10 == 3;
        invariant i + loop_ctr == 12;
        invariant x16 == old(x16) + 32 * i;
        invariant forall(i:int) 0 <= i < 12
            ==> Valid256Addr(wmem, old(x16) + 32 * i);
        invariant x8 == 5 + i;
        invariant x11 == 2;
        decreases loop_ctr;
    {
        assert Valid256Addr(wmem, old(x16) + 32 * i);
        bn_lid_safe(x10, false, 0, x16, true);

        bn_movr(x11, false, x8, false);

        bn_subb(w4, w2, w3, false, 0, 0);

        bn_sel(w3, w4, w2, 0, 0);

        bn_movr(x8, true, x10, false);

        i := i + 1;
    }
}

#verbatim
}
#endverbatim
