include "printer.s.dfy"

import opened integers
import opened rv_machine
import opened mod_pow
import opened rv_falcon
import opened riscv_printer

method Main()
{
    var comment := "/*\n  This code is generated by the ***** project\n\n
    The mod_pow assembly snippet expects arguments in the following way:\n\n
    a0:\n      @param d0inv      Precomputed Montgomery constant, considered
    part of key d0inv=-n^(-1) mod R\n\n  a1: \n      @param out        Output
    message as little-endian array\n\n  a2:\n      @param workbuf32  Work
    buffer, caller must verify this is 2 x RSANUMWORDS elements long.\n\n  a3:\n
    @param rr         Precomputed constant, (R*R) mod n, considered part of
    key\n\n  a4:\n      @param n          Modulus of key\n\n  a5:\n      @param
    in         Input signature as little-endian array\n\n  It should correspond
    to this C signature:\n\n  void mod_pow(const uint32_t d0inv,\n
    uint32_t *out,\n          uint32_t *workbuf32,\n          const uint32_t *
    rr,\n          const uint32_t *n,\n          uint32_t *in)\n*/\n";
    print(comment);

    reveal va_code_mod_pow();
    var printer := new Printer({"mod_pow"});
    printer.printProc(va_code_mod_pow());
    // reveal va_code_rv_falcon();
    // var printer := new Printer({"rv_falcon"});
    // printer.printProc(va_code_rv_falcon());
}