include "decls.vad"
    
#verbatim
include "../code/vale.dfy"
include "../gen/decls.dfy"

module examples {

import opened bv_ops
import opened rv_ops
import opened rv_consts
import opened rv_vale
import opened rv_decls

#endverbatim
    
procedure double()
    requires
        x2 + x2 < 0x1_0000_0000;
    ensures
        x2 = old(x2) + old(x2);
    modifies
        x2;
{
    add(x2, x2, x2);
}

procedure double_reg(inout dst:reg32, in src:reg32)
    requires
        src + src < 0x1_0000_0000;
    ensures
        dst = old(src) + old(src);
{
    add(dst, src, src);
}

#verbatim
}
#endverbatim
