include "decls.vad"
    
#verbatim
include "../code/vale.dfy"
include "../gen/decls.dfy"

module examples {

import opened bv_ops
import opened rv_ops
import opened rv_consts
import opened rv_vale
import opened rv_decls

#endverbatim

procedure double()
    requires
        x2 + x2 < 0x1_0000_0000;
    ensures
        x2 = old(x2) + old(x2);
    modifies
        x2;
{
    add(x2, x2, x2);
}

procedure double_reg(inout dst:reg32, in src:reg32)
    requires
        src + src < 0x1_0000_0000;
    ensures
        dst = old(src) + old(src);
{
    add(dst, src, src);
}

procedure loop_reg(inout src1:reg32, in src2:reg32)
    requires
        src1 == 0;
        src2 == 3;
    ensures
        src1 == 3;
{
    while (src1 < src2)
        invariant src1 <= src2;
        decreases src2 - src1;
    {
        addi(src1, src1, 1);
    }
}


#verbatim
}
#endverbatim
