include "decls.vad"

#verbatim
include "../code/vale.dfy"
include "../gen/decls.dfy"
include "../spec/rsa_ops.dfy"

module mul256 {

import opened bv_ops
import opened rv_ops
import opened rsa_ops
import opened rv_consts
import opened rv_decls
import opened rv_vale

#endverbatim

ghost procedure lemma_uint64_half_split(ghost x: nat) extern;

procedure mul32()
    modifies
        x10; x11; x15;
    ensures
        to_nat(seq(x10, x11)) == old(x11) * old(x10);
{
    ghost var a := x10;
    ghost var b := x11;
    ghost var r := a * b;

    // move starting x11 into x15
    mv(x15, x11);

    // put upper-half of multiplication of x11 and x10 into x11
    mulhu(x11, x10, x15);
    assert x11 == uint32_mulhu(a, b);

    // put lower-half of x11 and x10 into x10
    mul(x10, x10, x15);
    assert x10 == uint32_mul(a, b);

    // end result: x10 * x11 in x11-x10, x15 has old(x11)
    lemma_uint64_half_split(r);
    to_nat_lemma_1(seq(x10, x11));
}
        
#verbatim
}
#endverbatim
