No malformed instructions detected
Running test 1/8: curve point test (deterministic)
==================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add                 24
addc                24
addcx                0
addi                 0
addm                 4
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 3
cmp                  0
cmpbx                0
ld                   4
lddmp                1
ldi                  1
ldlc                 0
ldmod                0
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  4
movi                 3
mul128              36
nop                  0
not                  0
or                   0
ret                  4
rshi                 9
selc                 0
selcx                0
sell                 3
sellx                0
selm                 3
sigini               0
st                   2
stdmp                0
stmod                0
strnd                0
sub                  6
subb                 3
subbx                0
subi                 0
subm                 3
subx                 0
xor                  0

Function call statistics
------------------------
Function at address 44
  is called from the following functions
    * 3 times by function at address 44
  from the following call sites
    * 1 times from address 90
    * 1 times from address 94
    * 1 times from address 97
  calls
    * 3 times function at address 44


Of a total of 3 function calls, there were 
  0 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  0 leaf function calls (no function prologue/epilogue needed)
Overall, 3 of 3 (100.00 percent) need full function call semantics.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
3 calls to movi, 3 (100.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
6 ld/st memory operations
0 increment operations, on average 0.00 incs/op
0 operations have only one increment (0.00 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
57 accesses to flags as part of an instruction execution, of which
- 57 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 181 instructions, taking 289 cycles.
Running test 2/8: curve point test (random)
===========================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add                 24
addc                24
addcx                0
addi                 0
addm                 4
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 3
cmp                  0
cmpbx                0
ld                   4
lddmp                1
ldi                  1
ldlc                 0
ldmod                0
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  4
movi                 3
mul128              36
nop                  0
not                  0
or                   0
ret                  4
rshi                 9
selc                 0
selcx                0
sell                 3
sellx                0
selm                 3
sigini               0
st                   2
stdmp                0
stmod                0
strnd                0
sub                  6
subb                 3
subbx                0
subi                 0
subm                 3
subx                 0
xor                  0

Function call statistics
------------------------
Function at address 44
  is called from the following functions
    * 3 times by function at address 44
  from the following call sites
    * 1 times from address 90
    * 1 times from address 94
    * 1 times from address 97
  calls
    * 3 times function at address 44


Of a total of 3 function calls, there were 
  0 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  0 leaf function calls (no function prologue/epilogue needed)
Overall, 3 of 3 (100.00 percent) need full function call semantics.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
3 calls to movi, 3 (100.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
6 ld/st memory operations
0 increment operations, on average 0.00 incs/op
0 operations have only one increment (0.00 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
57 accesses to flags as part of an instruction execution, of which
- 57 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 181 instructions, taking 289 cycles.
Running test 3/8: scalar multiplication (deterministic)
=======================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add              70128
addc             70128
addcx                0
addi                 1
addm             19285
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call              9798
cmp                  0
cmpbx                0
ld                 516
lddmp                1
ldi                  2
ldlc                 0
ldmod                3
ldr                  0
ldrfp                1
ldrnd                0
loop                11
mov              23963
movi                75
mul128          105192
nop                284
not                  0
or                 256
ret               9800
rshi             26810
selc                 0
selcx                0
sell              8766
sellx                0
selm             10302
sigini               0
st                   2
stdmp                0
stmod                0
strnd             1281
sub              17532
subb              8766
subbx                0
subi                 6
subm              4618
subx                 0
xor                257

Function call statistics
------------------------
Function at address 1
  is called from the following functions
    * 1 times by function at address 1
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 25
    * 1 times from address 364
  calls
    * 1 times function at address 1

Function at address 360
  is called from the following functions
    * 1 times by function at address 501
  from the following call sites
    * 1 times from address 626
  calls
    * 768 times function at address 44
    * 257 times function at address 319
    * 257 times function at address 330
    * 256 times function at address 106
    * 1 times function at address 335
    * 1 times function at address 1
    * 1 times function at address 186

Function at address 335
  is called from the following functions
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 360
  calls
    no other function (leaf function).

Function at address 319
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 378
    * 1 times from address 365
  calls
    * 514 times function at address 44

Function at address 44
  is called from the following functions
    * 7182 times by function at address 106
    * 768 times by function at address 360
    * 514 times by function at address 319
    * 302 times by function at address 186
  from the following call sites
    * 513 times from address 108
    * 513 times from address 112
    * 513 times from address 116
    * 513 times from address 122
    * 513 times from address 129
    * 513 times from address 137
    * 513 times from address 143
    * 513 times from address 151
    * 513 times from address 163
    * 513 times from address 167
    * 513 times from address 171
    * 513 times from address 175
    * 513 times from address 179
    * 513 times from address 183
    * 257 times from address 323
    * 257 times from address 327
    * 256 times from address 399
    * 256 times from address 403
    * 256 times from address 407
    * 192 times from address 243
    * 32 times from address 234
    * 16 times from address 225
    * 16 times from address 252
    * 8 times from address 216
    * 8 times from address 260
    * 4 times from address 207
    * 4 times from address 268
    * 2 times from address 276
    * 2 times from address 284
    * 1 times from address 189
    * 1 times from address 192
    * 1 times from address 196
    * 1 times from address 199
    * 1 times from address 202
    * 1 times from address 211
    * 1 times from address 220
    * 1 times from address 229
    * 1 times from address 239
    * 1 times from address 248
    * 1 times from address 256
    * 1 times from address 264
    * 1 times from address 272
    * 1 times from address 280
    * 1 times from address 288
    * 1 times from address 291
    * 1 times from address 295
    * 1 times from address 299
  calls
    no other function (leaf function).

Function at address 330
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 377
    * 1 times from address 369
  calls
    * 257 times function at address 106

Function at address 106
  is called from the following functions
    * 257 times by function at address 330
    * 256 times by function at address 360
  from the following call sites
    * 257 times from address 333
    * 256 times from address 386
  calls
    * 7182 times function at address 44

Function at address 186
  is called from the following functions
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 409
  calls
    * 302 times function at address 44


Of a total of 9798 function calls, there were 
  3 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  8766 leaf function calls (no function prologue/epilogue needed)
Overall, 1029 of 9798 (10.50 percent) need full function call semantics.

Loop statistics
---------------
Loops: 11
Loop body length (instructions): min: 4, max: 32, avg: 6.55
Number of iterations: min: 2, max: 256, avg: 49.09

Movi statistics
---------------
75 calls to movi, 39 (52.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
518 ld/st memory operations
2 increment operations, on average 0.00 incs/op
2 operations have only one increment (0.39 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
166561 accesses to flags as part of an instruction execution, of which
- 166561 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 387784 instructions, taking 703360 cycles.
Running test 4/5: scalar multiplication (random)
================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add              70128
addc             70128
addcx                0
addi                 1
addm             19285
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call              9798
cmp                  0
cmpbx                0
ld                 516
lddmp                1
ldi                  2
ldlc                 0
ldmod                3
ldr                  0
ldrfp                1
ldrnd                0
loop                11
mov              23963
movi                75
mul128          105192
nop                284
not                  0
or                 256
ret               9800
rshi             26810
selc                 0
selcx                0
sell              8766
sellx                0
selm             10302
sigini               0
st                   2
stdmp                0
stmod                0
strnd             1281
sub              17532
subb              8766
subbx                0
subi                 6
subm              4618
subx                 0
xor                257

Function call statistics
------------------------
Function at address 1
  is called from the following functions
    * 1 times by function at address 1
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 25
    * 1 times from address 364
  calls
    * 1 times function at address 1

Function at address 360
  is called from the following functions
    * 1 times by function at address 501
  from the following call sites
    * 1 times from address 626
  calls
    * 768 times function at address 44
    * 257 times function at address 319
    * 257 times function at address 330
    * 256 times function at address 106
    * 1 times function at address 335
    * 1 times function at address 1
    * 1 times function at address 186

Function at address 335
  is called from the following functions
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 360
  calls
    no other function (leaf function).

Function at address 319
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 378
    * 1 times from address 365
  calls
    * 514 times function at address 44

Function at address 44
  is called from the following functions
    * 7182 times by function at address 106
    * 768 times by function at address 360
    * 514 times by function at address 319
    * 302 times by function at address 186
  from the following call sites
    * 513 times from address 108
    * 513 times from address 112
    * 513 times from address 116
    * 513 times from address 122
    * 513 times from address 129
    * 513 times from address 137
    * 513 times from address 143
    * 513 times from address 151
    * 513 times from address 163
    * 513 times from address 167
    * 513 times from address 171
    * 513 times from address 175
    * 513 times from address 179
    * 513 times from address 183
    * 257 times from address 323
    * 257 times from address 327
    * 256 times from address 399
    * 256 times from address 403
    * 256 times from address 407
    * 192 times from address 243
    * 32 times from address 234
    * 16 times from address 225
    * 16 times from address 252
    * 8 times from address 216
    * 8 times from address 260
    * 4 times from address 207
    * 4 times from address 268
    * 2 times from address 276
    * 2 times from address 284
    * 1 times from address 189
    * 1 times from address 192
    * 1 times from address 196
    * 1 times from address 199
    * 1 times from address 202
    * 1 times from address 211
    * 1 times from address 220
    * 1 times from address 229
    * 1 times from address 239
    * 1 times from address 248
    * 1 times from address 256
    * 1 times from address 264
    * 1 times from address 272
    * 1 times from address 280
    * 1 times from address 288
    * 1 times from address 291
    * 1 times from address 295
    * 1 times from address 299
  calls
    no other function (leaf function).

Function at address 330
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 377
    * 1 times from address 369
  calls
    * 257 times function at address 106

Function at address 106
  is called from the following functions
    * 257 times by function at address 330
    * 256 times by function at address 360
  from the following call sites
    * 257 times from address 333
    * 256 times from address 386
  calls
    * 7182 times function at address 44

Function at address 186
  is called from the following functions
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 409
  calls
    * 302 times function at address 44


Of a total of 9798 function calls, there were 
  3 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  8766 leaf function calls (no function prologue/epilogue needed)
Overall, 1029 of 9798 (10.50 percent) need full function call semantics.

Loop statistics
---------------
Loops: 11
Loop body length (instructions): min: 4, max: 32, avg: 6.55
Number of iterations: min: 2, max: 256, avg: 49.09

Movi statistics
---------------
75 calls to movi, 39 (52.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
518 ld/st memory operations
2 increment operations, on average 0.00 incs/op
2 operations have only one increment (0.39 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
166561 accesses to flags as part of an instruction execution, of which
- 166561 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 387784 instructions, taking 703360 cycles.
Running test 5/8: ECDSA sign (deterministic)
============================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add              73808
addc             73552
addcx                0
addi                 0
addm             19715
addx                 0
and                  0
b                    0
bl                   0
bnc                256
bnz                  0
bz                   0
call             10229
cmp                  0
cmpbx                0
ld                 519
lddmp                1
ldi                  1
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                12
mov              25244
movi               113
mul128          110328
nop                543
not                  0
or                 256
ret              10230
rshi             28094
selc               256
selcx                0
sell              9194
sellx                0
selm             10730
sigini               0
st                   4
stdmp                0
stmod                1
strnd             1281
sub              18388
subb              9194
subbx                0
subi                 9
subm              4618
subx                 0
xor                256

Function call statistics
------------------------
Function at address 411
  is called from the following functions
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 455
  calls
    * 3 times function at address 44
    * 1 times function at address 411
    * 1 times function at address 360
    * 1 times function at address 335
    * 1 times function at address 302
    * 1 times function at address 1

Function at address 360
  is called from the following functions
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 460
  calls
    * 768 times function at address 44
    * 257 times function at address 319
    * 257 times function at address 330
    * 256 times function at address 106
    * 1 times function at address 335
    * 1 times function at address 1
    * 1 times function at address 186

Function at address 335
  is called from the following functions
    * 1 times by function at address 360
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 360
    * 1 times from address 461
  calls
    no other function (leaf function).

Function at address 1
  is called from the following functions
    * 1 times by function at address 360
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 364
    * 1 times from address 478
  calls
    no other function (leaf function).

Function at address 319
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 378
    * 1 times from address 365
  calls
    * 514 times function at address 44

Function at address 44
  is called from the following functions
    * 7182 times by function at address 106
    * 768 times by function at address 360
    * 514 times by function at address 319
    * 425 times by function at address 302
    * 302 times by function at address 186
    * 3 times by function at address 411
  from the following call sites
    * 513 times from address 108
    * 513 times from address 112
    * 513 times from address 116
    * 513 times from address 122
    * 513 times from address 129
    * 513 times from address 137
    * 513 times from address 143
    * 513 times from address 151
    * 513 times from address 163
    * 513 times from address 167
    * 513 times from address 171
    * 513 times from address 175
    * 513 times from address 179
    * 513 times from address 183
    * 257 times from address 323
    * 257 times from address 327
    * 256 times from address 399
    * 256 times from address 403
    * 256 times from address 407
    * 256 times from address 308
    * 192 times from address 243
    * 169 times from address 315
    * 32 times from address 234
    * 16 times from address 225
    * 16 times from address 252
    * 8 times from address 216
    * 8 times from address 260
    * 4 times from address 207
    * 4 times from address 268
    * 2 times from address 276
    * 2 times from address 284
    * 1 times from address 189
    * 1 times from address 192
    * 1 times from address 196
    * 1 times from address 199
    * 1 times from address 202
    * 1 times from address 211
    * 1 times from address 220
    * 1 times from address 229
    * 1 times from address 239
    * 1 times from address 248
    * 1 times from address 256
    * 1 times from address 264
    * 1 times from address 272
    * 1 times from address 280
    * 1 times from address 288
    * 1 times from address 291
    * 1 times from address 295
    * 1 times from address 299
    * 1 times from address 466
    * 1 times from address 471
    * 1 times from address 475
  calls
    no other function (leaf function).

Function at address 330
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 377
    * 1 times from address 369
  calls
    * 257 times function at address 106

Function at address 106
  is called from the following functions
    * 257 times by function at address 330
    * 256 times by function at address 360
  from the following call sites
    * 257 times from address 333
    * 256 times from address 386
  calls
    * 7182 times function at address 44

Function at address 186
  is called from the following functions
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 409
  calls
    * 302 times function at address 44

Function at address 302
  is called from the following functions
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 463
  calls
    * 425 times function at address 44


Of a total of 10229 function calls, there were 
  4 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  9198 leaf function calls (no function prologue/epilogue needed)
Overall, 1027 of 10229 (10.04 percent) need full function call semantics.

Loop statistics
---------------
Loops: 12
Loop body length (instructions): min: 4, max: 32, avg: 7.00
Number of iterations: min: 2, max: 256, avg: 66.33

Movi statistics
---------------
113 calls to movi, 45 (39.82 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
523 ld/st memory operations
0 increment operations, on average 0.00 incs/op
0 operations have only one increment (0.00 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
174951 accesses to flags as part of an instruction execution, of which
- 174951 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 406880 instructions, taking 737864 cycles.
Running test 6/8: ECDSA sign (random (random key, random k, deterministic message digest))
==========================================================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add              73808
addc             73552
addcx                0
addi                 0
addm             19715
addx                 0
and                  0
b                    0
bl                   0
bnc                256
bnz                  0
bz                   0
call             10229
cmp                  0
cmpbx                0
ld                 519
lddmp                1
ldi                  1
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                12
mov              25244
movi               113
mul128          110328
nop                543
not                  0
or                 256
ret              10230
rshi             28094
selc               256
selcx                0
sell              9194
sellx                0
selm             10730
sigini               0
st                   4
stdmp                0
stmod                1
strnd             1281
sub              18388
subb              9194
subbx                0
subi                 9
subm              4618
subx                 0
xor                256

Function call statistics
------------------------
Function at address 411
  is called from the following functions
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 455
  calls
    * 3 times function at address 44
    * 1 times function at address 411
    * 1 times function at address 360
    * 1 times function at address 335
    * 1 times function at address 302
    * 1 times function at address 1

Function at address 360
  is called from the following functions
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 460
  calls
    * 768 times function at address 44
    * 257 times function at address 319
    * 257 times function at address 330
    * 256 times function at address 106
    * 1 times function at address 335
    * 1 times function at address 1
    * 1 times function at address 186

Function at address 335
  is called from the following functions
    * 1 times by function at address 360
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 360
    * 1 times from address 461
  calls
    no other function (leaf function).

Function at address 1
  is called from the following functions
    * 1 times by function at address 360
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 364
    * 1 times from address 478
  calls
    no other function (leaf function).

Function at address 319
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 378
    * 1 times from address 365
  calls
    * 514 times function at address 44

Function at address 44
  is called from the following functions
    * 7182 times by function at address 106
    * 768 times by function at address 360
    * 514 times by function at address 319
    * 425 times by function at address 302
    * 302 times by function at address 186
    * 3 times by function at address 411
  from the following call sites
    * 513 times from address 108
    * 513 times from address 112
    * 513 times from address 116
    * 513 times from address 122
    * 513 times from address 129
    * 513 times from address 137
    * 513 times from address 143
    * 513 times from address 151
    * 513 times from address 163
    * 513 times from address 167
    * 513 times from address 171
    * 513 times from address 175
    * 513 times from address 179
    * 513 times from address 183
    * 257 times from address 323
    * 257 times from address 327
    * 256 times from address 399
    * 256 times from address 403
    * 256 times from address 407
    * 256 times from address 308
    * 192 times from address 243
    * 169 times from address 315
    * 32 times from address 234
    * 16 times from address 225
    * 16 times from address 252
    * 8 times from address 216
    * 8 times from address 260
    * 4 times from address 207
    * 4 times from address 268
    * 2 times from address 276
    * 2 times from address 284
    * 1 times from address 189
    * 1 times from address 192
    * 1 times from address 196
    * 1 times from address 199
    * 1 times from address 202
    * 1 times from address 211
    * 1 times from address 220
    * 1 times from address 229
    * 1 times from address 239
    * 1 times from address 248
    * 1 times from address 256
    * 1 times from address 264
    * 1 times from address 272
    * 1 times from address 280
    * 1 times from address 288
    * 1 times from address 291
    * 1 times from address 295
    * 1 times from address 299
    * 1 times from address 466
    * 1 times from address 471
    * 1 times from address 475
  calls
    no other function (leaf function).

Function at address 330
  is called from the following functions
    * 257 times by function at address 360
  from the following call sites
    * 256 times from address 377
    * 1 times from address 369
  calls
    * 257 times function at address 106

Function at address 106
  is called from the following functions
    * 257 times by function at address 330
    * 256 times by function at address 360
  from the following call sites
    * 257 times from address 333
    * 256 times from address 386
  calls
    * 7182 times function at address 44

Function at address 186
  is called from the following functions
    * 1 times by function at address 360
  from the following call sites
    * 1 times from address 409
  calls
    * 302 times function at address 44

Function at address 302
  is called from the following functions
    * 1 times by function at address 411
  from the following call sites
    * 1 times from address 463
  calls
    * 425 times function at address 44


Of a total of 10229 function calls, there were 
  4 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  9198 leaf function calls (no function prologue/epilogue needed)
Overall, 1027 of 10229 (10.04 percent) need full function call semantics.

Loop statistics
---------------
Loops: 12
Loop body length (instructions): min: 4, max: 32, avg: 7.00
Number of iterations: min: 2, max: 256, avg: 66.33

Movi statistics
---------------
113 calls to movi, 45 (39.82 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
523 ld/st memory operations
0 increment operations, on average 0.00 incs/op
0 operations have only one increment (0.00 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
174951 accesses to flags as part of an instruction execution, of which
- 174951 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 406880 instructions, taking 737864 cycles.
Running test 7/8: ECDSA verify (deterministic)
==============================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add              53366
addc             52230
addcx                0
addi                 1
addm             15747
addx                 0
and                  1
b                  957
bl                2470
bnc                992
bnz                181
bz                   2
call              7018
cmp                370
cmpbx                0
ld                 148
lddmp                1
ldi                  2
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                 1
mov              17937
movi              2147
mul128           77820
nop                  0
not                  1
or                2470
ret               7020
rshi             20855
selc                 0
selcx                0
sell              6485
sellx                0
selm              6485
sigini               0
st                   1
stdmp                0
stmod                4
strnd                0
sub              13336
subb              6485
subbx                0
subi                 8
subm              4534
subx                 0
xor                  1

Function call statistics
------------------------
Function at address 1
  is called from the following functions
    * 1 times by function at address 1
    * 1 times by function at address 501
  from the following call sites
    * 1 times from address 25
    * 1 times from address 570
  calls
    * 1 times function at address 1

Function at address 335
  is called from the following functions
    * 2 times by function at address 501
  from the following call sites
    * 1 times from address 551
    * 1 times from address 614
  calls
    no other function (leaf function).

Function at address 501
  is called from the following functions
    * 2 times by function at address 501
  from the following call sites
    * 1 times from address 561
    * 1 times from address 610
  calls
    * 463 times function at address 106
    * 64 times function at address 411
    * 3 times function at address 44
    * 2 times function at address 335
    * 2 times function at address 501
    * 1 times function at address 1

Function at address 44
  is called from the following functions
    * 6482 times by function at address 106
    * 3 times by function at address 501
  from the following call sites
    * 463 times from address 108
    * 463 times from address 112
    * 463 times from address 116
    * 463 times from address 122
    * 463 times from address 129
    * 463 times from address 137
    * 463 times from address 143
    * 463 times from address 151
    * 463 times from address 163
    * 463 times from address 167
    * 463 times from address 171
    * 463 times from address 175
    * 463 times from address 179
    * 463 times from address 183
    * 1 times from address 564
    * 1 times from address 568
    * 1 times from address 613
  calls
    no other function (leaf function).

Function at address 411
  is called from the following functions
    * 64 times by function at address 501
  from the following call sites
    * 63 times from address 604
    * 1 times from address 574
  calls
    no other function (leaf function).

Function at address 106
  is called from the following functions
    * 463 times by function at address 501
  from the following call sites
    * 256 times from address 588
    * 72 times from address 594
    * 71 times from address 601
    * 63 times from address 606
    * 1 times from address 576
  calls
    * 6482 times function at address 44


Of a total of 7018 function calls, there were 
  0 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  6551 leaf function calls (no function prologue/epilogue needed)
Overall, 467 of 7018 (6.65 percent) need full function call semantics.

Loop statistics
---------------
Loops: 1
Loop body length (instructions): min: 24, max: 24, avg: 24.00
Number of iterations: min: 256, max: 256, avg: 256.00

Movi statistics
---------------
2147 calls to movi, 48 (2.24 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
149 ld/st memory operations
0 increment operations, on average 0.00 incs/op
0 operations have only one increment (0.00 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
125796 accesses to flags as part of an instruction execution, of which
- 125796 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 299081 instructions, taking 532541 cycles.
Running test 8/8: ECDSA verify (random)
=======================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
add              52072
addc             50906
addcx                0
addi                 1
addm             15339
addx                 0
and                  1
b                  969
bl                2542
bnc               1018
bnz                176
bz                   2
call              6843
cmp                366
cmpbx                0
ld                 144
lddmp                1
ldi                  2
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                 1
mov              17473
movi              2307
mul128           75804
nop                  0
not                  1
or                2542
ret               6845
rshi             20403
selc                 0
selcx                0
sell              6317
sellx                0
selm              6317
sigini               0
st                   1
stdmp                0
stmod                4
strnd                0
sub              12996
subb              6317
subbx                0
subi                 8
subm              4422
subx                 0
xor                  1

Function call statistics
------------------------
Function at address 1
  is called from the following functions
    * 1 times by function at address 1
    * 1 times by function at address 501
  from the following call sites
    * 1 times from address 25
    * 1 times from address 570
  calls
    * 1 times function at address 1

Function at address 335
  is called from the following functions
    * 2 times by function at address 501
  from the following call sites
    * 1 times from address 551
    * 1 times from address 614
  calls
    no other function (leaf function).

Function at address 501
  is called from the following functions
    * 2 times by function at address 501
  from the following call sites
    * 1 times from address 561
    * 1 times from address 610
  calls
    * 451 times function at address 106
    * 69 times function at address 411
    * 3 times function at address 44
    * 2 times function at address 335
    * 2 times function at address 501
    * 1 times function at address 1

Function at address 44
  is called from the following functions
    * 6314 times by function at address 106
    * 3 times by function at address 501
  from the following call sites
    * 451 times from address 108
    * 451 times from address 112
    * 451 times from address 116
    * 451 times from address 122
    * 451 times from address 129
    * 451 times from address 137
    * 451 times from address 143
    * 451 times from address 151
    * 451 times from address 163
    * 451 times from address 167
    * 451 times from address 171
    * 451 times from address 175
    * 451 times from address 179
    * 451 times from address 183
    * 1 times from address 564
    * 1 times from address 568
    * 1 times from address 613
  calls
    no other function (leaf function).

Function at address 411
  is called from the following functions
    * 69 times by function at address 501
  from the following call sites
    * 68 times from address 604
    * 1 times from address 574
  calls
    no other function (leaf function).

Function at address 106
  is called from the following functions
    * 451 times by function at address 501
  from the following call sites
    * 256 times from address 588
    * 69 times from address 601
    * 68 times from address 606
    * 57 times from address 594
    * 1 times from address 576
  calls
    * 6314 times function at address 44


Of a total of 6843 function calls, there were 
  0 function calls to a function with only one call site (call/ret can be replaced with static jumps)
  6388 leaf function calls (no function prologue/epilogue needed)
Overall, 455 of 6843 (6.65 percent) need full function call semantics.

Loop statistics
---------------
Loops: 1
Loop body length (instructions): min: 24, max: 24, avg: 24.00
Number of iterations: min: 256, max: 256, avg: 256.00

Movi statistics
---------------
2307 calls to movi, 48 (2.08 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
145 ld/st memory operations
0 increment operations, on average 0.00 incs/op
0 operations have only one increment (0.00 percent of all wide memory ops)
0 operations have two increments (0.00 percent of all wide memory ops)

Flag statistics
---------------
122666 accesses to flags as part of an instruction execution, of which
- 122666 (100.00 percent) accesses were to the normal flag group
- 0 (0.00 percent) accesses were to the extended (X) flag group
0 instructions used a different flag group than the previous access

Total: 292146 instructions, taking 519558 cycles.
