include "vale.i.dfy"
include "../../gen/impl/otbn/modexp_var.i.dfy"

module otbn_exe {
    import opened integers
    import opened ot_machine
    import opened ot_abstraction
    import opened modexp_var

method ExecuteDemo()
{
    var state := state.init();

    var mem := map[
        0 := 0x00000010,
        4 := 0x0000000C,
        8 := 0x00000280,
        12 := 0x000002c0,
        16 := 0x00000080,
        20 := 0x000004c0,
        24 := 0x000006c0,
        28 := 0x000008c0,

        0x80 := 0x6a6a75e1,
        0x84 := 0xa018ddc5,
        0x88 := 0x687bb168,
        0x8c := 0x8e8205a5,
        0x90 := 0x7dbfffa7,
        0x94 := 0xc8722ac5,
        0x98 := 0xf84d21cf,
        0x9c := 0xe1312531,
        0xa0 := 0x0ce3f8a3,
        0xa4 := 0xa825f988,
        0xa8 := 0x57f51964,
        0xac := 0xb27e206a,
        0xb0 := 0x8e1dd008,
        0xb4 := 0x1c4fb8d7,
        0xb8 := 0x824fb142,
        0xbc := 0x1c8be7b3,
        0xc0 := 0x7b9d6366,
        0xc4 := 0xc56ad0f2,
        0xc8 := 0xef762d5b,
        0xcc := 0x4b1431e3,
        0xd0 := 0x8ae28eb9,
        0xd4 := 0xd41db7aa,
        0xd8 := 0x43cccdf7,
        0xdc := 0x91b74a84,
        0xe0 := 0x80183850,
        0xe4 := 0x30e74d0d,
        0xe8 := 0xb62ed015,
        0xec := 0x235574d2,
        0xf0 := 0x8c28f251,
        0xf4 := 0x4f40def2,
        0xf8 := 0x24e2efdb,
        0xfc := 0x9ebd1ff2,
        0x100 := 0xfa7b49ee,
        0x104 := 0x2819a938,
        0x108 := 0x6e66b8c8,
        0x10c := 0x24e41546,
        0x110 := 0x4d783a7c,
        0x114 := 0xd2947d3d,
        0x118 := 0x1ab269e9,
        0x11c := 0xfad39f16,
        0x120 := 0xaab78f7b,
        0x124 := 0x49d8b510,
        0x128 := 0x35bf0dfb,
        0x12c := 0xeb274754,
        0x130 := 0x069eccc9,
        0x134 := 0xc13c437e,
        0x138 := 0xe3bc0f60,
        0x13c := 0xc9e0e12f,
        0x140 := 0xc253ac43,
        0x144 := 0x89c240e0,
        0x148 := 0xc4aba4e5,
        0x14c := 0xedf34bc0,
        0x150 := 0x5402c462,
        0x154 := 0x4021b0bd,
        0x158 := 0x996b6241,
        0x15c := 0xc3d9945f,
        0x160 := 0xa137ac60,
        0x164 := 0xf0250bf5,
        0x168 := 0xc8c7100f,
        0x16c := 0xb70d6b88,
        0x170 := 0x78916a8c,
        0x174 := 0x33370e5d,
        0x178 := 0x3970dcb9,
        0x17c := 0xaf4c58b4,
        0x180 := 0x5f78cb0d,
        0x184 := 0xb02d90b7,
        0x188 := 0xeb6c3d05,
        0x18c := 0x04afc71a,
        0x190 := 0x45185f0f,
        0x194 := 0x987caa5b,
        0x198 := 0x33976249,
        0x19c := 0x565afdbc,
        0x1a0 := 0x80a85056,
        0x1a4 := 0x59e07655,
        0x1a8 := 0x9a29e77d,
        0x1ac := 0x7a8dfb7f,
        0x1b0 := 0x782e0204,
        0x1b4 := 0x4d6713ff,
        0x1b8 := 0x131000ea,
        0x1bc := 0xe18e1206,
        0x1c0 := 0x21f57f30,
        0x1c4 := 0xf24f038b,
        0x1c8 := 0x59cf874d,
        0x1cc := 0x24c50525,
        0x1d0 := 0xb52f170d,
        0x1d4 := 0x46c9adde,
        0x1d8 := 0x90e82c73,
        0x1dc := 0x1344ceaf,
        0x1e0 := 0x663209f2,
        0x1e4 := 0x24bd4fbf,
        0x1e8 := 0x5e4ed04d,
        0x1ec := 0x0fce770a,
        0x1f0 := 0x81f78793,
        0x1f4 := 0xa792e13e,
        0x1f8 := 0xa6c7bf58,
        0x1fc := 0xe1df9be8,
        0x280 := 0xf09b71df,
        0x284 := 0xfd3e34f7,
        0x288 := 0x0b908e3b,
        0x28c := 0x95d310b2,
        0x290 := 0x49659950,
        0x294 := 0xa96ced37,
        0x298 := 0x711cad8b,
        0x29c := 0x1dfc9779,
        0x2a0 := 0xcdf1cc06,
        0x2a4 := 0x12e25f1f,
        0x2a8 := 0x8f25ef95,
        0x2ac := 0xc90a2582,
        0x2b0 := 0xbda827cf,
        0x2b4 := 0x1406fb58,
        0x2b8 := 0xadf07cd1,
        0x2bc := 0x7da9803a,
        0x2c0 := 0xa3eb77fa,
        0x2c4 := 0x9db9a2ac,
        0x2c8 := 0x2c19d4ae,
        0x2cc := 0xfb5be1e7,
        0x2d0 := 0xdd38f5fb,
        0x2d4 := 0xd0f4fdda,
        0x2d8 := 0xeb165cd3,
        0x2dc := 0x546a7cfe,
        0x2e0 := 0xcd410c5c,
        0x2e4 := 0x73f5cf6b,
        0x2e8 := 0x1185bcae,
        0x2ec := 0xda2e2103,
        0x2f0 := 0xbab5ae26,
        0x2f4 := 0x76e77aba,
        0x2f8 := 0xf49dd5f7,
        0x2fc := 0x32318a29,
        0x300 := 0x689a85bc,
        0x304 := 0x8aa862a9,
        0x308 := 0x538c240e,
        0x30c := 0xb61eab77,
        0x310 := 0x9ccd73f2,
        0x314 := 0x6563c81a,
        0x318 := 0x6c65ac0e,
        0x31c := 0x90b209bf,
        0x320 := 0xe642e25e,
        0x324 := 0x7e351549,
        0x328 := 0x879a1830,
        0x32c := 0xc75cbb02,
        0x330 := 0xe0112362,
        0x334 := 0xebc2405f,
        0x338 := 0x01dc7990,
        0x33c := 0x3d3d07f3,
        0x340 := 0xc5b9a5be,
        0x344 := 0x98d8cc33,
        0x348 := 0xdd65e108,
        0x34c := 0xce301343,
        0x350 := 0x0dbdc0cb,
        0x354 := 0xc204b9ca,
        0x358 := 0xeabe1810,
        0x35c := 0x9849163a,
        0x360 := 0x234c8ff7,
        0x364 := 0x9bc14e3b,
        0x368 := 0x4b4c2226,
        0x36c := 0x079883be,
        0x370 := 0xba59c5f5,
        0x374 := 0xd9c77317,
        0x378 := 0x1ce689f5,
        0x37c := 0x05f49af5,
        0x380 := 0x7a83d42a,
        0x384 := 0xc509b5ca,
        0x388 := 0x0811a95f,
        0x38c := 0x093520a2,
        0x390 := 0x73649941,
        0x394 := 0xd9691ef5,
        0x398 := 0x6878ec0d,
        0x39c := 0x4043add6,
        0x3a0 := 0x7516d8b7,
        0x3a4 := 0x5c7070ff,
        0x3a8 := 0x4ce52e1d,
        0x3ac := 0xf209e123,
        0x3b0 := 0xfe4319c4,
        0x3b4 := 0x9774620a,
        0x3b8 := 0x7a58d047,
        0x3bc := 0x524b09b7,
        0x3c0 := 0x96cbf044,
        0x3c4 := 0x2a9044a2,
        0x3c8 := 0x514995dc,
        0x3cc := 0xe4b83ed6,
        0x3d0 := 0xd21be300,
        0x3d4 := 0x2966d4f8,
        0x3d8 := 0xd9ee19c4,
        0x3dc := 0xb60788f6,
        0x3e0 := 0xf8d074ab,
        0x3e4 := 0xa7e13295,
        0x3e8 := 0x93718edc,
        0x3ec := 0xba9fc096,
        0x3f0 := 0x0ad2fbbc,
        0x3f4 := 0x9fe0c363,
        0x3f8 := 0x472a10b4,
        0x3fc := 0xda9c946b,
        0x400 := 0x37276997,
        0x404 := 0x04e452fc,
        0x408 := 0xd19233b5,
        0x40c := 0xa277ef0e,
        0x410 := 0x49619ddd,
        0x414 := 0xb5822d56,
        0x418 := 0x6ca4d02f,
        0x41c := 0x7d0c0fc3,
        0x420 := 0xa29196e2,
        0x424 := 0xb6988a4f,
        0x428 := 0x785b7552,
        0x42c := 0xeaee3c24,
        0x430 := 0x87993424,
        0x434 := 0xfcb49693,
        0x438 := 0x21e64d84,
        0x43c := 0x9e2dcea8,
        0x4c0 := 0xceb7e983,
        0x4c4 := 0xe693b200,
        0x4c8 := 0xf9153989,
        0x4cc := 0xcf899599,
        0x4d0 := 0x1ec09fae,
        0x4d4 := 0xf2f88007,
        0x4d8 := 0x2a24eed5,
        0x4dc := 0x9c5b7c4e,
        0x4e0 := 0x21a153b2,
        0x4e4 := 0xaf7583ae,
        0x4e8 := 0x04fdd694,
        0x4ec := 0x7550094b,
        0x4f0 := 0xb2a69ac4,
        0x4f4 := 0xe49d8022,
        0x4f8 := 0x7ed6f162,
        0x4fc := 0x14bb3a1b,
        0x500 := 0xbb29d8dd,
        0x504 := 0x5c5815c2,
        0x508 := 0x7a80d848,
        0x50c := 0xb122f449,
        0x510 := 0x59dca808,
        0x514 := 0xbc1443e2,
        0x518 := 0xe304ff93,
        0x51c := 0xcc97ee4b,
        0x520 := 0x42ef6b57,
        0x524 := 0x1436839f,
        0x528 := 0xae860b45,
        0x52c := 0x6a843a17,
        0x530 := 0x2381fb91,
        0x534 := 0x09fd0635,
        0x538 := 0xa431aac3,
        0x53c := 0xd7220269,
        0x540 := 0xdf3e2697,
        0x544 := 0x35e2915e,
        0x548 := 0xedba6956,
        0x54c := 0x1d387448,
        0x550 := 0x930006df,
        0x554 := 0x961e5f00,
        0x558 := 0xf2a7e960,
        0x55c := 0x884e4add,
        0x560 := 0x7dfe76b1,
        0x564 := 0x4079aa79,
        0x568 := 0x1f3a378d,
        0x56c := 0x96c20697,
        0x570 := 0x268aea57,
        0x574 := 0x2c8569a4,
        0x578 := 0x0474f512,
        0x57c := 0x2388555c,
        0x580 := 0x58679953,
        0x584 := 0xe73da3a0,
        0x588 := 0x43431b9a,
        0x58c := 0x699f04d3,
        0x590 := 0xfc0be066,
        0x594 := 0xcce606f2,
        0x598 := 0xd94cdfa0,
        0x59c := 0x6c1ddca3,
        0x5a0 := 0xe96c11f6,
        0x5a4 := 0xfc635db4,
        0x5a8 := 0x3bdb4f69,
        0x5ac := 0xa621c3e7,
        0x5b0 := 0x9f292111,
        0x5b4 := 0xb86e1e6b,
        0x5b8 := 0xb74f923b,
        0x5bc := 0x592967a0,
        0x5c0 := 0xc412097f,
        0x5c4 := 0x8c1c8ca7,
        0x5c8 := 0x494fcdb6,
        0x5cc := 0x87c5fe0f,
        0x5d0 := 0x50c01aee,
        0x5d4 := 0x8a26368e,
        0x5d8 := 0xeaf12232,
        0x5dc := 0x7dade4d8,
        0x5e0 := 0x39eb2ac6,
        0x5e4 := 0x744f8aaa,
        0x5e8 := 0xf34908ca,
        0x5ec := 0x1e0c656c,
        0x5f0 := 0xe96d4e29,
        0x5f4 := 0x8575d194,
        0x5f8 := 0xe439bd31,
        0x5fc := 0xa74a77e3,
        0x600 := 0x0f465b88,
        0x604 := 0xf4e21152,
        0x608 := 0x80400ad8,
        0x60c := 0xe58501ec,
        0x610 := 0xa29d7536,
        0x614 := 0x55c19326,
        0x618 := 0x9ebbc63e,
        0x61c := 0x20c75aee,
        0x620 := 0xef6783d7,
        0x624 := 0x59ffdba5,
        0x628 := 0x879b937b,
        0x62c := 0x43a5c74c,
        0x630 := 0x82b8f825,
        0x634 := 0xfdf04b3a,
        0x638 := 0x8fc62fbe,
        0x63c := 0x114e6da5];

    // state := state.(mem := mem);
    // state := state.eval_code(va_code_modexp_var());

    // dump_mem(state, 0x000008c0, 96);
}

method Main()
{
    ExecuteDemo();
}

}
