ring r=integer,(temp_g0_3,w28_1,wacc_g5,wacc_g3,w29,wacc_g1,w28_3,w29_0,wacc_g6,w28_0,temp_g2_3,wacc_g7,temp_g0_2,temp_g0_1,temp_g2,w28,wacc_g2,w28_2,temp_g0_0,w1_g1,w1_g0_3,wacc_g0,wacc_g4,w29_1,w29_2,wacc_g9,w1_g2,wacc_g8,temp_g0,w1_g0_2,temp_g2_1,temp_g2_0,w29_3,temp_g2_2),lp;
ideal I = w29 - w29_3 * 3^3 - w29_2 * 3^2 - w29_1 * 3 - w29_0,
w28 - w28_3 * 3^3 - w28_2 * 3^2 - w28_1 * 3 - w28_0,
wacc_g0 - w28_0 * w29_0,
wacc_g1 - w28_1 * w29_0 * 3 - wacc_g0,
temp_g0 - w28_0 * w29_1 * 3 - wacc_g1,
temp_g0 - temp_g0_3 * 3^3 - temp_g0_2 * 3^2 - temp_g0_1 * 3 - temp_g0_0,
wacc_g2 - temp_g0_3 * 3 - temp_g0_2,
w1_g1 - w1_g0_3 * 3^3 - w1_g0_2 * 3^2 - temp_g0_1 * 3 - temp_g0_0,
wacc_g3 - w28_2 * w29_0 - wacc_g2,
wacc_g4 - w28_1 * w29_1 - wacc_g3,
wacc_g5 - w28_0 * w29_2 - wacc_g4,
wacc_g6 - w28_3 * w29_0 * 3 - wacc_g5,
wacc_g7 - w28_2 * w29_1 * 3 - wacc_g6,
wacc_g8 - w28_1 * w29_2 * 3 - wacc_g7,
temp_g2 - w28_0 * w29_3 * 3 - wacc_g8,
temp_g2 - temp_g2_3 * 3^3 - temp_g2_2 * 3^2 - temp_g2_1 * 3 - temp_g2_0,
wacc_g9 - temp_g2_3 * 3 - temp_g2_2,
w1_g2 - temp_g2_1 * 3^3 - temp_g2_0 * 3^2 - temp_g0_1 * 3 - temp_g0_0,
3 ^ 4;

ideal G = groebner(I);
reduce(w1_g2 - w29 * w28, G);