Running test 1/8: curve point test (deterministic)
==================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI                 1
BN.ADD              15
BN.ADDC              6
BN.ADDM              4
BN.LID               5
BN.MOV               4
BN.MULQACC,         99
BN.MULQACC.SO       36
BN.MULQACC.Z,        9
BN.RSHI              9
BN.SEL               6
BN.SID               2
BN.SUB               6
BN.SUBB              3
BN.SUBM              3
JAL                  3
JALR                 4
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                0
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi                 3
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                0
strnd                0
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
3 calls to movi, 3 (100.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 264 instructions, taking 264 cycles.
Running test 2/8: curve point test (random)
===========================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI                 1
BN.ADD              15
BN.ADDC              6
BN.ADDM              4
BN.LID               5
BN.MOV               4
BN.MULQACC,         99
BN.MULQACC.SO       36
BN.MULQACC.Z,        9
BN.RSHI              9
BN.SEL               6
BN.SID               2
BN.SUB               6
BN.SUBB              3
BN.SUBM              3
JAL                  3
JALR                 4
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                0
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi                 3
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                0
strnd                0
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
3 calls to movi, 3 (100.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 264 instructions, taking 264 cycles.
Running test 3/8: scalar multiplication (deterministic)
=======================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI               286
BN.ADD           43830
BN.ADDC          17532
BN.ADDI              1
BN.ADDM          19285
BN.LID             518
BN.MOV           23963
BN.MULQACC,     289278
BN.MULQACC.SO   105192
BN.MULQACC.Z,    26298
BN.OR              256
BN.RSHI          26810
BN.SEL           19068
BN.SID               2
BN.SUB           17532
BN.SUBB           8766
BN.SUBI              6
BN.SUBM           4618
BN.XOR             257
JAL               9798
JALR              9800
LOOPI               11
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                3
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi                75
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                0
strnd             1281
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
75 calls to movi, 39 (52.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 624468 instructions, taking 624468 cycles.
Running test 4/5: scalar multiplication (random)
================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI               286
BN.ADD           43830
BN.ADDC          17532
BN.ADDI              1
BN.ADDM          19285
BN.LID             518
BN.MOV           23963
BN.MULQACC,     289278
BN.MULQACC.SO   105192
BN.MULQACC.Z,    26298
BN.OR              256
BN.RSHI          26810
BN.SEL           19068
BN.SID               2
BN.SUB           17532
BN.SUBB           8766
BN.SUBI              6
BN.SUBM           4618
BN.XOR             257
JAL               9798
JALR              9800
LOOPI               11
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                3
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi                75
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                0
strnd             1281
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
75 calls to movi, 39 (52.00 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 624468 instructions, taking 624468 cycles.
Running test 5/8: ECDSA sign (deterministic)
============================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI               544
ANDI               256
BEQ                256
BN.ADD           46226
BN.ADDC          18388
BN.ADDM          19715
BN.LID             520
BN.MOV           25244
BN.MULQACC,     303402
BN.MULQACC.SO   110328
BN.MULQACC.Z,    27582
BN.OR              256
BN.RSHI          28094
BN.SEL           20180
BN.SID               4
BN.SUB           18388
BN.SUBB           9194
BN.SUBI              9
BN.SUBM           4618
BN.XOR             256
CSRRS              256
JAL              10229
JALR             10230
LOOPI               12
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi               113
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                1
strnd             1281
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
113 calls to movi, 45 (39.82 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 655632 instructions, taking 655632 cycles.
Running test 6/8: ECDSA sign (random (random key, random k, deterministic message digest))
==========================================================================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI               544
ANDI               256
BEQ                256
BN.ADD           46226
BN.ADDC          18388
BN.ADDM          19715
BN.LID             520
BN.MOV           25244
BN.MULQACC,     303402
BN.MULQACC.SO   110328
BN.MULQACC.Z,    27582
BN.OR              256
BN.RSHI          28094
BN.SEL           20180
BN.SID               4
BN.SUB           18388
BN.SUBB           9194
BN.SUBI              9
BN.SUBM           4618
BN.XOR             256
CSRRS              256
JAL              10229
JALR             10230
LOOPI               12
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi               113
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                1
strnd             1281
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
113 calls to movi, 45 (39.82 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 655632 instructions, taking 655632 cycles.
Running test 7/8: ECDSA verify (deterministic)
==============================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI                 2
ANDI              3645
BEQ               1173
BN.ADD           33911
BN.ADDC          13320
BN.ADDI              1
BN.ADDM          15747
BN.AND               1
BN.CMP             370
BN.LID             150
BN.MOV           17937
BN.MULQACC,     214005
BN.MULQACC.SO    77820
BN.MULQACC.Z,    19455
BN.NOT               1
BN.OR             2470
BN.RSHI          20855
BN.SEL           12970
BN.SID               1
BN.SUB           13336
BN.SUBB           6485
BN.SUBI              8
BN.SUBM           4534
BN.XOR               1
BNE               2472
CSRRS             3645
JAL               7975
JALR              7020
LOOPI                1
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi              2147
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                4
strnd                0
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
2147 calls to movi, 48 (2.24 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 481468 instructions, taking 481468 cycles.
Running test 8/8: ECDSA verify (random)
=======================================

Instruction frequencies
-----------------------
instruction      count
-------------  -------
ADDI                 2
ANDI              3744
BEQ               1204
BN.ADD           33386
BN.ADDC          13113
BN.ADDI              1
BN.ADDM          15475
BN.AND               1
BN.CMP             377
BN.LID             134
BN.MOV           17641
BN.MULQACC,     210309
BN.MULQACC.SO    76476
BN.MULQACC.Z,    19119
BN.NOT               1
BN.OR             2538
BN.RSHI          20557
BN.SEL           12746
BN.SID               1
BN.SUB           13119
BN.SUBB           6373
BN.SUBI              8
BN.SUBM           4469
BN.XOR               1
BNE               2540
CSRRS             3744
JAL               7875
JALR              6909
LOOPI                1
add                  0
addc                 0
addcx                0
addi                 0
addm                 0
addx                 0
and                  0
b                    0
bl                   0
bnc                  0
bnz                  0
bz                   0
call                 0
cmp                  0
cmpbx                0
ld                   0
lddmp                1
ldi                  0
ldlc                 0
ldmod                4
ldr                  0
ldrfp                1
ldrnd                0
loop                 0
mov                  0
movi              2435
mul128               0
nop                  0
not                  0
or                   0
ret                  0
rshi                 0
selc                 0
selcx                0
sell                 0
sellx                0
selm                 0
sigini               0
st                   0
stdmp                0
stmod                4
strnd                0
sub                  0
subb                 0
subbx                0
subi                 0
subm                 0
subx                 0
xor                  0

Function call statistics
------------------------
No function calls found.

Loop statistics
---------------
No loops found.

Movi statistics
---------------
2435 calls to movi, 48 (1.97 percent) with an immediate <= 12 bit

Wide load/store statistics
--------------------------
No wide memory operations found.

Flag statistics
---------------
No flag accesses found.

Total: 474309 instructions, taking 474309 cycles.
